###########################################################################################################
# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран..
i1 = 1
i2 = 2
print(i1 + i2)

my_name = 'Надежда'
print('Привет, ' + my_name + '!')

name = input('Введите Ваше имя: ')
age = int(input('Введите год рождения: '))
year = 2022 - age
print(f"Привет, {name}. Тебе {year}.")

#################################################################################################################
## 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
a = int(input('Введите время в секундах '))
hours = a // 3600
s = a % 3600
minutes = s // 60
seconds = s % 60
if len(str(hours)) == 1:
    hours = '0' + str(hours)
if len(str(minutes)) == 1:
    minutes = '0' + str(minutes)
if len(str(seconds)) == 1:
    seconds = '0' + str(seconds)
print(f"{hours}:{minutes}:{seconds}")

##################################################################################################################
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n = int(input('Введите однозначное число n '))
print(n + 10 * n + n + 100 * n + 10 * n + n)

##################################################################################################################
# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
number = int(input('Введите целое положительное число '))
max_number = number % 10
number = number // 10
while number > 0:
    i = number % 10
    if i > max_number:
        max_number = i
    number = number // 10
print(max_number)

#####################################################################################################################
#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

revenue = int(input('Введите выручку фирмы '))
costs = int(input('Введите затраты фирмы '))
if revenue > costs:
    print('Компания прибыльна')
elif revenue < costs:
    print('Компания убыточна')
else:
    print('Прибыль компании равна 0')

####################################################################################################################
#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
revenue = int(input('Введите выручку фирмы '))
costs = int(input('Введите затраты фирмы '))
if revenue > costs:
    profitability = ((revenue - costs) / revenue) * 100
    employee = int(input('Компания работает с прибылью. Введите численность сотрудников фирмы '))
    profit = round((revenue - costs) / employee, 2)
    print(f'Прибыль фирмы в расчете на одного сотрудника = {profit}.')
else:
    print('Компания убыточна')

###################################################################################################################3
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й ден#7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.ь: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
a = int(input('Введите знанчение а '))
b = int(input('Введите знанчение b '))
i = 1
c = 0
while c < b:
    c = a * (1.1 ** (i-1))
    i = i + 1
print(i-1)